###########################################
## This file is created by MCUdude 
## for use with ButterflyCore
## https://github.com/MCUdude/ButterflyCore	
##
## This file will compile all bootloader
## variants. Simply run ./makeall in your
## terminal.
##
## You'll need to have make and avr-gcc/
## avrlibc installed.
###########################################

# Start by deleting all existing files
make clean


# Add 4MHz variant for board (actually a 649V) upcycled from a washing machine.
# Serial comms rates that result in an error have been commented out, a number of
# the surviving combinations result in warnings suggesting that 38400 should be
# regarded as the preferred speed. All BIGBOOT variants commented out due to
# 'undefined reference to `eeprom_write_byte'' etc., this header and library is
# missing from the AVR compiler shipped by Debian. MarkMLl.

# Without a sketch in Flash memory the loader will loop, so avoid two flashes
# because of the significance of the "double tap" that I use. Also add some
# banner lines since sorting out error messages when everything is concatenated
# like this is murder.

FLASHES=3
BANNERA='################################################################################'
BANNERB='================================================================================'

echo "$BANNERA"
# ATmega169
make atmega169 AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega169 AVR_FREQ=20000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega169 AVR_FREQ=12000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega169 AVR_FREQ=8000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega169 AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega169 AVR_FREQ=8000000L BAUD_RATE=38400 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega169 AVR_FREQ=8000000L BAUD_RATE=19200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega169 AVR_FREQ=1000000L BAUD_RATE=9600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
# make atmega169 AVR_FREQ=4000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
# echo "$BANNERB"
make atmega169 AVR_FREQ=4000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega169 AVR_FREQ=4000000L BAUD_RATE=38400 UART=0 LED=B5 LED_START_FLASHES=$FLASHES

echo "$BANNERA"
# ATmega169P
make atmega169p AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega169p AVR_FREQ=20000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega169p AVR_FREQ=12000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega169p AVR_FREQ=8000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega169p AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega169p AVR_FREQ=8000000L BAUD_RATE=38400 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega169p AVR_FREQ=8000000L BAUD_RATE=19200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega169p AVR_FREQ=1000000L BAUD_RATE=9600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
# make atmega169p AVR_FREQ=4000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
# echo "$BANNERB"
make atmega169p AVR_FREQ=4000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega169p AVR_FREQ=4000000L BAUD_RATE=38400 UART=0 LED=B5 LED_START_FLASHES=$FLASHES

echo "$BANNERA"
# ATmega329
make atmega329 AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega329 AVR_FREQ=20000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega329 AVR_FREQ=12000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega329 AVR_FREQ=8000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega329 AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega329 AVR_FREQ=8000000L BAUD_RATE=38400 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega329 AVR_FREQ=8000000L BAUD_RATE=19200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega329 AVR_FREQ=1000000L BAUD_RATE=9600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
# make atmega329 AVR_FREQ=4000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
# echo "$BANNERB"
make atmega329 AVR_FREQ=4000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega329 AVR_FREQ=4000000L BAUD_RATE=38400 UART=0 LED=B5 LED_START_FLASHES=$FLASHES

echo "$BANNERA"
# ATmega329P
make atmega329p AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega329p AVR_FREQ=20000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega329p AVR_FREQ=12000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega329p AVR_FREQ=8000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega329p AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega329p AVR_FREQ=8000000L BAUD_RATE=38400 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega329p AVR_FREQ=8000000L BAUD_RATE=19200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega329p AVR_FREQ=1000000L BAUD_RATE=9600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
# make atmega329p AVR_FREQ=4000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
# echo "$BANNERB"
make atmega329p AVR_FREQ=4000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega329p AVR_FREQ=4000000L BAUD_RATE=38400 UART=0 LED=B5 LED_START_FLASHES=$FLASHES

echo "$BANNERA"
# ATmega3290
make atmega3290 AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega3290 AVR_FREQ=20000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega3290 AVR_FREQ=12000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega3290 AVR_FREQ=8000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega3290 AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega3290 AVR_FREQ=8000000L BAUD_RATE=38400 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega3290 AVR_FREQ=8000000L BAUD_RATE=19200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega3290 AVR_FREQ=1000000L BAUD_RATE=9600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
# make atmega3290 AVR_FREQ=4000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
# echo "$BANNERB"
make atmega3290 AVR_FREQ=4000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega3290 AVR_FREQ=4000000L BAUD_RATE=38400 UART=0 LED=B5 LED_START_FLASHES=$FLASHES

echo "$BANNERA"
# ATmega3290P
make atmega3290p AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega3290p AVR_FREQ=20000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega3290p AVR_FREQ=12000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega3290p AVR_FREQ=8000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega3290p AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega3290p AVR_FREQ=8000000L BAUD_RATE=38400 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega3290p AVR_FREQ=8000000L BAUD_RATE=19200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega3290p AVR_FREQ=1000000L BAUD_RATE=9600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
# make atmega3290p AVR_FREQ=4000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
# echo "$BANNERB"
make atmega3290p AVR_FREQ=4000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES
echo "$BANNERB"
make atmega3290p AVR_FREQ=4000000L BAUD_RATE=38400 UART=0 LED=B5 LED_START_FLASHES=$FLASHES


unset BIGBOOT
# BIGBOOT='BIGBOOT=1'
export BIGBOOT

echo "$BANNERA"
# ATmega649
make atmega649 AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega649 AVR_FREQ=20000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega649 AVR_FREQ=12000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega649 AVR_FREQ=8000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega649 AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega649 AVR_FREQ=8000000L BAUD_RATE=38400 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega649 AVR_FREQ=8000000L BAUD_RATE=19200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega649 AVR_FREQ=1000000L BAUD_RATE=9600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
# make atmega649 AVR_FREQ=4000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
# echo "$BANNERB"
make atmega649 AVR_FREQ=4000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega649 AVR_FREQ=4000000L BAUD_RATE=38400 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION

echo "$BANNERA"
# ATmega649P
make atmega649p AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega649p AVR_FREQ=20000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega649p AVR_FREQ=12000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega649p AVR_FREQ=8000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega649p AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega649p AVR_FREQ=8000000L BAUD_RATE=38400 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega649p AVR_FREQ=8000000L BAUD_RATE=19200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega649p AVR_FREQ=1000000L BAUD_RATE=9600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
# make atmega649p AVR_FREQ=4000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
# echo "$BANNERB"
make atmega649p AVR_FREQ=4000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega649p AVR_FREQ=4000000L BAUD_RATE=38400 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION

echo "$BANNERA"
# ATmega6490
make atmega6490 AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega6490 AVR_FREQ=20000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega6490 AVR_FREQ=12000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega6490 AVR_FREQ=8000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega6490 AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega6490 AVR_FREQ=8000000L BAUD_RATE=38400 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega6490 AVR_FREQ=8000000L BAUD_RATE=19200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega6490 AVR_FREQ=1000000L BAUD_RATE=9600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
# make atmega6490 AVR_FREQ=4000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
# echo "$BANNERB"
make atmega6490 AVR_FREQ=4000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega6490 AVR_FREQ=4000000L BAUD_RATE=38400 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION

echo "$BANNERA"
# ATmega6490P
make atmega6490p AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega6490p AVR_FREQ=20000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega6490p AVR_FREQ=12000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega6490p AVR_FREQ=8000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega6490p AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega6490p AVR_FREQ=8000000L BAUD_RATE=38400 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega6490p AVR_FREQ=8000000L BAUD_RATE=19200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega6490p AVR_FREQ=1000000L BAUD_RATE=9600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
# make atmega6490p AVR_FREQ=4000000L BAUD_RATE=115200 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
# echo "$BANNERB"
make atmega6490p AVR_FREQ=4000000L BAUD_RATE=57600 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION
echo "$BANNERB"
make atmega6490p AVR_FREQ=4000000L BAUD_RATE=38400 UART=0 LED=B5 LED_START_FLASHES=$FLASHES $BIGBOOT $VIRTUAL_BOOT_PARTITION

echo "$BANNERA"
# Delete all the .lst files
make clean_asm

echo -n 'Number of files built (expect 100): '
find . -name 'optiboot_flash_atmega*hex' | wc -l

